.First-sty{
    text-align: center;
    color: springgreen;
}

.container{
    display: flex;
    justify-content: center;
    background-color: #161616;
    align-items: center;
    border-radius: 20px;
    width: 90%;
    height: 400px;
    margin-left: 80px;
    margin-top: 50px;
}
.half-width{
   color: white;
   padding-right: 100px; 
}
.half-width:hover{
    color: #E02C6D;
}
.img-title{
    padding-left: 25px;
    margin-top: 65px;
}
.img-title:hover{
    transform: scale(2.0) skew(0deg);
    transition: transform 10s ease-in;
}
.pragrap-title{
    padding-bottom: 15px;
}
.live-button:hover{
    background-color: springgreen;
    color: #E02C6D;
   
   
}
.live-button{
    text-decoration: none;
    background-repeat: no-repeat;
    background-color: #DD0000;
    color: white;
    border:none;
    border-radius: 5px;
    padding: 15px;
    
}


/* .............2end............... */
.container-02{
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
}
.btn-container{
    width: 25%;
    height: 50%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 20px;
    margin-top: 100px;
    background: #161616;
    padding: 50px;
    border-radius: 20px;
}
.btn-title{
    color: #161616;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}
.btn-title:hover{
    background-color: #DD0000;  

}
.btn-titles{
    color: #161616;
    font-size: 25px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    background-color: #DD0000;
}
.btn-titles:hover{
    background-color: springgreen;
}
.flex-deitle:hover{
    color: #E02C6D;
}
.flex-deitle{
    padding-left: 20px;
    padding-bottom: 30px;
    box-shadow: 10px 10px 60px azure;
    border: 1px dotted black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 30px;
    margin-left: 10px;
}
.flex-deitle:hover{
    transform: scale(1.1) skew(0deg);
    transition: transform 1s ease-in;
}
.sty-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 100px;
    padding-left: 20px;
}

.footer-title{
    color: #E02C6D;
    background-color: #0A0826;
    padding: 100px;
    margin-top: 50px;
    text-align: center;
}
.Foo-item{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    font-weight: 600;
    font-size: 1em;
    margin-top: 20px;

}
/* ...................................... */
.login-container{
    display: flex;
    justify-content: center;
margin-top: 50px;
}
.login-form input{
    margin-top: 1em;
    font-size: 1.5em;
    padding: 5px, 10px;
}
.login-form{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 20px;
    background-color: wheat;
    padding: 20px;
    border-radius: 5px;
    
}
.submit{
background-color: gold;
border-radius: 5px;
border: 0px;
color: whitesmoke;
}
.submit:hover{
    background-color: springgreen;
    color: #E02C6D;
}
.footer-title{
    color: #E02C6D;
    text-align: center;
    background-color: #0A0826;
    padding: 50px;
    margin-top: 30px;
}